# General Configuration
COST_THRESHOLD=
SLACK_WEBHOOK_URL=

# AWS Configuration
ENABLE_AWS=
AWS_REGION=
AWS_ACCOUNT_ID=
AWS_BUCKET_NAME=

# Azure Configuration
ENABLE_AZURE=
AZURE_REGION=
AZURE_RESOURCE_GROUP=
AZURE_STORAGE_ACCOUNT_NAME=
...

# GCP Configuration
ENABLE_GCP=
GCP_REGION=
GCP_BUCKET_NAME=
...
